# spring-11-rest-multimodule

./: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/pl/kukla/krzys/spring09rest/: Spring09RestApplication.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/bootstrap/: BootstrapLoader.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/config/: SwaggerConfig.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/domain/: BaseEntity.java  Category.java  Customer.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  RestResponseEntityControllerAdvice.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/repository/: CategoryRepository.java  CustomerRepository.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/web/controller/: CategoryController.java  CustomerController.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/web/mapper/: CategoryMapper.java  CustomerMapper.java
rest-app/src/main/java/pl/kukla/krzys/spring09rest/web/model/: CategoryDto.java  CategoryListDto.java  CustomerDto.java  CustomerListDto.java
rest-app/src/test/java/pl/kukla/krzys/spring09rest/: Spring09RestApplicationTests.java
rest-app/src/test/java/pl/kukla/krzys/spring09rest/config/: CustomContextConfiguration.java
rest-app/src/test/java/pl/kukla/krzys/spring09rest/repository/: CustomerRepositoryTest.java
rest-app/src/test/java/pl/kukla/krzys/spring09rest/service/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
rest-app/src/test/java/pl/kukla/krzys/spring09rest/web/controller/: CategoryControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
rest-app/src/test/java/pl/kukla/krzys/spring09rest/web/mapper/: CategoryMapperTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
